{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss",
    "sibiraj-s.vscode-scss-formatter",
    "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
